{
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "globals": {
    "THREE": "readonly",
    "gsap": "readonly",
    "ScrollTrigger": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "eqeqeq": ["error", "always"],
    "no-var": "error"
  }
}
